[33mf29d164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m primeiro MVC
[33mbb652ab[m primeiro MVP
[33m394a97f[m Avançando no estudo do File
[33m436b0a8[m inicio do Estudo de  arquivos
[33m7b2b7d8[m exercise Exception
[33mf2f8682[m Good solution
[33m88e57b6[m solucionbad
[33m342cbd8[m primeira solução do hotel (Muito Ruim)
[33mb46403b[m concluindo tema classe e metodos abstrato com exercicios
[33m4351535[m Exercicio Product
[33m8216a89[m Exercicio Employee
[33m7723d96[m @override e super
[33m47d8f17[m inicio do estudo de herança e polimorfismo
[33mec703e5[m ATV3 finalizada
[33mb906368[m desenvolvendo atv
[33m1304d6c[m iniciando exercicio3
[33m637c356[m exercicio 2 finalizado
[33m254b939[m exercicio2
[33mb12c877[m Conclusão do exercício 1
[33mae0d718[m Exercicio 1/composição
[33m440e95e[m Estudo de composição
[33mfd2cbda[m trabalhando com enumeração
[33m1d7ec60[m calculando usando datas
[33mb71f76a[m JavaDate - Part1
